﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olekstra.Bridge.Oksana {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olekstra.Bridge.Oksana.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;cardStatus number=&quot;6800000000001&quot; xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot;&gt;
        ///	&lt;status&gt;false&lt;/status&gt;
        ///	&lt;statusText&gt;Card comment&lt;/statusText&gt;
        ///&lt;/cardStatus&gt;.
        /// </summary>
        public static string CardStatusNegative {
            get {
                return ResourceManager.GetString("CardStatusNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;cardStatus number=&quot;6800000000001&quot; xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot;&gt;
        ///	&lt;status&gt;true&lt;/status&gt;
        ///	&lt;discountPlanId&gt;TEST_PLAN&lt;/discountPlanId&gt;
        ///&lt;/cardStatus&gt;.
        /// </summary>
        public static string CardStatusPositive {
            get {
                return ResourceManager.GetString("CardStatusPositive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;cardStatusRequest number=&quot;6800000000001&quot; xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot; /&gt;.
        /// </summary>
        public static string CardStatusRequest {
            get {
                return ResourceManager.GetString("CardStatusRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;orderUpdate xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot;&gt;
        ///	&lt;orderId&gt;A-123&lt;/orderId&gt;
        ///	&lt;created&gt;2019-01-02T17:18:19+03:00&lt;/created&gt;
        ///	&lt;updated&gt;2019-01-03T17:19:20+02:00&lt;/updated&gt;
        ///	&lt;cardNumber&gt;6800000000001&lt;/cardNumber&gt;
        ///	&lt;phoneNumber&gt;+79001234567&lt;/phoneNumber&gt;
        ///	&lt;rows&gt;
        ///		&lt;row&gt;
        ///			&lt;rowId&gt;A-123-1&lt;/rowId&gt;
        ///			&lt;skuId&gt;SKU123&lt;/skuId&gt;
        ///			&lt;skuName&gt;SKU 123 name&lt;/skuName&gt;
        ///			&lt;preorder&gt;true&lt;/preorder&gt;
        ///			&lt;quantity&gt;2&lt;/quantity&gt;
        ///			&lt;price&gt;123.45&lt;/price&gt;
        ///			&lt;discountPerIte [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OrderUpdate {
            get {
                return ResourceManager.GetString("OrderUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;orderUpdateResult xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot;&gt;
        ///	&lt;status&gt;true&lt;/status&gt;
        ///&lt;/orderUpdateResult&gt;.
        /// </summary>
        public static string OrderUpdateResult {
            get {
                return ResourceManager.GetString("OrderUpdateResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;orderUpdate xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.olekstra.ru/schema/oksana file:///G:/_NET/OLEKSTRA.BRIDGE.OKSANA/OLEKSTRA.BRIDGE.OKSANA/oksana.xsd&quot;&gt;
        ///	&lt;orderId&gt;A-123&lt;/orderId&gt;
        ///	&lt;created&gt;2019-01-02T17:18:19+03:00&lt;/created&gt;
        ///	&lt;updated&gt;2019-01-03T17:19:20+02:00&lt;/updated&gt;
        ///	&lt;cardNumber&gt;6800000000001&lt;/cardNumber&gt;
        ///	&lt;phoneNumber&gt;+79001234567&lt;/phoneNumber&gt;
        ///	&lt;rows&gt;
        ///		&lt;row&gt;
        ///			&lt;r [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OrderUpdateWithDeliveryPoint {
            get {
                return ResourceManager.GetString("OrderUpdateWithDeliveryPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;orderUpdate xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.olekstra.ru/schema/oksana file:///G:/_NET/OLEKSTRA.BRIDGE.OKSANA/OLEKSTRA.BRIDGE.OKSANA/oksana.xsd&quot;&gt;
        ///	&lt;orderId&gt;A-123&lt;/orderId&gt;
        ///	&lt;created&gt;2019-01-02T17:18:19+03:00&lt;/created&gt;
        ///	&lt;updated&gt;2019-01-03T17:19:20+02:00&lt;/updated&gt;
        ///	&lt;cardNumber&gt;6800000000001&lt;/cardNumber&gt;
        ///	&lt;phoneNumber&gt;+79001234567&lt;/phoneNumber&gt;
        ///	&lt;rows&gt;
        ///		&lt;row&gt;
        ///			&lt;r [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OrderUpdateWithDeliveryPointRegion {
            get {
                return ResourceManager.GetString("OrderUpdateWithDeliveryPointRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;phoneCard phone=&quot;+79000000000&quot; xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot;&gt;
        ///	&lt;status&gt;true&lt;/status&gt;
        ///	&lt;statusText&gt;Success&lt;/statusText&gt;
        ///	&lt;card&gt;6800000000001&lt;/card&gt;
        ///	&lt;discountPlanId&gt;TEST_PLAN&lt;/discountPlanId&gt;
        ///&lt;/phoneCard&gt;.
        /// </summary>
        public static string PhoneCard {
            get {
                return ResourceManager.GetString("PhoneCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;phoneCardRequest phone=&quot;+79000000000&quot; xmlns=&quot;http://www.olekstra.ru/schema/oksana&quot; /&gt;.
        /// </summary>
        public static string PhoneCardRequest {
            get {
                return ResourceManager.GetString("PhoneCardRequest", resourceCulture);
            }
        }
    }
}
